<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" type="png" href="hddicon.png">
</head>
<body>
    <h1 class="spindle">Save File</h1>
    <img src="save file.png" class="image" alt="">
    <p class="lorem">A "saved file" on a hard disk drive (HDD) refers to any digital file that has been stored or written onto the HDD for future access or use. When you save a file on your computer's HDD, it means that the data comprising that file is written to the magnetic platters of the hard drive, where it will be stored until you decide to access or modify it again.</p>
    <a href="index.html">Back to HDD PARTS</a>
</body>
</html>